<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceļojumu plānošana</title>
</head>
<body>
    <h1>Mani sapņu ceļojumu galamērķi</h1>
    <table>
        <table border="1">

        <thead>
            <tr>
                <th> Valsts </th>
                <th> Pilsēta</th>
                <th> Iemesls </th>
                <th> Attēls </th>
                <tr align="center">
                </tr>
                </thead>
                <tbody>
                 <tr>
                    <td>  <h3> Japāna </h3> </td>
                    <td> <h4> Kioto pilsēta </h4> </td>
                    <td>  Japāna ir valsts ar bagātu un unikālu kultūru. Kioto
                        pilsētā atrodas neskaitāmas oriģinālas ēkas, kas saglabājušās vēl no sendienām. </td>
                        <
                            
                    <td> <img src="123.jpg" width ="150"> <ul>
                        <li> Kijomidzu templis </li>
                        <li> Fušimi Inari templis </li>
                        <li> Nidžo pils </li>
                        </ul>
                        
                    </td>
                    
            </tr>

            <tr>
                <td>  <li> Kijomidzu templis </li> </td>
                <td>  Fušimi Inari templis </td>
                <td>  Nidžo pils</td>
                <td> 8 </td>
                </tr>

                <tr>
                    <td> 9 </td>
                    <td> 10 </td>
                    <td> 11 </td>
                    <td> 12 </td>
                </tr>
            </tbody>
                </table> 
                <tr align="center">
                    
                    <ul>
                        <li> Kijomidzu templis </li>
                        <li> Fušimi Inari templis </li>
                        <li> Nidžo pils </li>
                        </ul>
                        </td>
                        <td> <img
                        src=
                        width="250px"> </td>
                    </td>
                    <td> <img
                    src=
                    width="250px"> </td>
                    </tr>
                     
            
</body>
</html>
